HTTP_PROXY=http://PITC-Zscaler-EMEA-Amsterdam3PR.proxy.corporate.ge.com:80
HTTPS_PROXY=http://PITC-Zscaler-EMEA-Amsterdam3PR.proxy.corporate.ge.com:80
NO_PROXY=localhost,127.0.0.1,.ge.com,artifactory.build.ge.com
